emailVerificationSubject=验证电子邮件
emailVerificationBody=用户使用当前电子邮件注册 {2} 账户。如是本人操作，请点击以下链接完成邮箱验证\n\n{0}\n\n这个链接会在 {1} 分钟后过期.\n\n如果您没有注册用户，请忽略这条消息。
emailVerificationBodyHtml=<p>用户使用当前电子邮件注册 {2} 账户。如是本人操作，请点击以下链接完成邮箱验证</p><p><a href="{0}">Verify Email</a></p><p>这个链接会在 {1} 分钟后过期.</p><p>如果您没有注册用户，请忽略这条消息。</p>
identityProviderLinkSubject=链接 {0}
identityProviderLinkBody=有用户想要将账户 "{1}" 与用户{2}的账户"{0}" 做链接 . 如果是本人操作，请点击以下链接完成链接请求\n\n{3}\n\n这个链接会在 {4} 分钟后过期.\n\n如非本人操作，请忽略这条消息。如果您链接账户，您将可以通过{0}登录账户 {1}.
identityProviderLinkBodyHtml=<p>有用户想要将账户 <b>{1}</b> 与用户{2} 的账户<b>{0}</b>  做链接 . 如果是本人操作，请点击以下链接完成链接请求</p><p><a href="{3}">{3}</a></p><p>这个链接会在 {4} 分钟后过期。</p><p>如非本人操作，请忽略这条消息。如果您链接账户，您将可以通过{0}登录账户 {1}.</p>
passwordResetSubject=重置密码
passwordResetBody=有用户要求修改账户 {2} 的密码.如是本人操作，请点击下面链接进行重置.\n\n{0}\n\n这个链接会在 {1} 分钟后过期.\n\n如果您不想重置您的密码，请忽略这条消息，密码不会改变。
passwordResetBodyHtml=<p>有用户要求修改账户 {2} 的密码如是本人操作，请点击下面链接进行重置.</p><p><a href="{0}">Verify Email</a></p><p>这个链接会在 {1} 分钟后过期</p><p>如果您不想重置您的密码，请忽略这条消息，密码不会改变。</p>
executeActionsSubject=更新您的账户
executeActionsBody=您的管理员要求您更新账户 {2}. 点击以下链接开始更新\n\n{0}\n\n这个链接会在 {1} 分钟后失效.\n\n如果您不知道管理员要求更新账户信息，请忽略这条消息。账户信息不会修改。
executeActionsBodyHtml=<p>您的管理员要求您更新账户{2}.  点击以下链接开始更新.</p><p><a href="{0}">Verify Email</a></p><p>这个链接会在 {1} 分钟后失效.</p><p>如果您不知道管理员要求更新账户信息，请忽略这条消息。账户信息不会修改。</p>
eventLoginErrorSubject=登录错误
eventLoginErrorBody=在{0} 由 {1}使用您的账户登录失败. 如果这不是您本人操作，请联系管理员.
eventLoginErrorBodyHtml=<p>在{0} 由 {1}使用您的账户登录失败. 如果这不是您本人操作，请联系管理员.</p>
eventRemoveTotpSubject=删除 OTP
eventRemoveTotpBody=OTP在 {0} 由{1} 从您的账户中删除.如果这不是您本人操作，请联系管理员
eventRemoveTotpBodyHtml=<p>OTP在 {0} 由{1} 从您的账户中删除.如果这不是您本人操作，请联系管理员。</p>
eventUpdatePasswordSubject=更新密码
eventUpdatePasswordBody=您的密码在{0} 由 {1}更改. 如非本人操作，请联系管理员
eventUpdatePasswordBodyHtml=<p>您的密码在{0} 由 {1}更改. 如非本人操作，请联系管理员</p>
eventUpdateTotpSubject=更新 OTP
eventUpdateTotpBody=您账户的OTP 配置在{0} 由 {1}更改. 如非本人操作，请联系管理员。
eventUpdateTotpBodyHtml=<p>您账户的OTP 配置在{0} 由 {1}更改. 如非本人操作，请联系管理员。</p>
